<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <title>Boxmodellen</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            #outer {
                width: 300px;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 10px solid blue;
                margin: 10px;
                background-color: lightsalmon;
            }
            #inner {
                width: 200px;
                padding: 25px;
                border: 25px solid black;
                background-color: lightskyblue;
            }
            #width {
                width: 400px;
                background-color: darkkhaki;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id="inner">Boxmodellen</div>
        </div>
        <div id="width">400px</div>
    </body>
</html>
