<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>Boxmodellen</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      #yttre {
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 300px;
        border: 10px solid blue;
        padding-left: 30px;
        margin: 10px;
        background-color: lightsalmon;
      }
      #inne {
        padding: 25px;
        border: 25px solid black;
        width: 200px;

        background-color: lightskyblue;
      }
      #bredden {
        background-color: darkkhaki;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <div id="yttre">
      <div id="inne">Boxmodellen</div>
    </div>
    <div id="bredden">400px</div>
  </body>
</html>
