.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 2%;
  grid-gap: 5%;
}
.grid-item {
  text-align: center;
}

body {
  font-family: 'Ubuntu Mono', monospace;
  text-align: center;
  color: white;
  background: #000428;
  background: -webkit-linear-gradient(to left, #040a48, #0a3d8a,#0a3d8a, #040a48);  
  background: linear-gradient(to left, #040a48, #0a3d8a,#0a3d8a, #040a48);
}

img{
  width: 300px;
  height: 200px;
  border-radius: 15px;
  border: 3px solid #000000
}

a{
  font-weight: lighter;
}
