.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 25%;
  padding-right: 25%;
  padding-top: 2%;
  grid-gap: 5%;
}
.grid-item {
  text-align: center;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 20%;
  padding-right: 20%;
  background-color:green;
}
.grid-item2 {
  text-align: center;
  background-color: red;
}

body {
  font-family: 'Ubuntu Mono', monospace;
  text-align: center;
  color: white;
  background: #000428;
  background: -webkit-linear-gradient(to left, #040a48, #0a3d8a,#0a3d8a, #040a48);  
  background: linear-gradient(to left, #040a48, #0a3d8a,#0a3d8a, #040a48);
}

img{
  width: 90%;
  height: 70%;
}

a{
  font-weight: lighter;
}
