<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <title>Övningsuppgift i HTML och enkel CSS</title>

        <style>
            body {
                /* detta är dålig kontrast men det är vad som står i uppgiften */
                background-color: #5f5f5f;
                color: #000;
                font-family: serif;
            }
            h1 {
                font-family: sans-serif;
            }
            hr {
                color: #fff;
                clear: both;
            }
            .smiley {
                background-color: yellow;
                float: left;
            }
            #backgammon {
                background-color: pink;
                width: 360px;
                float: left;
                margin-bottom: 1.5rem;
            }
            #backgammon img {
                width: 360px;
            }
        </style>
    </head>
    <body>
        <h1>Polare i vått och torrt</h1>
        <div class="smiley">
            <p>Detta är Zeke Zzypt</p>
            <img src="mysmiley.png" />
        </div>
        <div class="smiley">
            <p>Detta är Fille Filur</p>
            <img src="mysmiley2.png" />
        </div>
        <div id="backgammon">
            <p>
                Detta är Zeke och Fille. Det är bästa polare och håller ihop i
                vått och torrt. De älskar att lira backgammon.
            </p>
            <p><img src="backgammon.jpg" /></p>
        </div>
        <hr />
        <p>
            Nu har Zeke och Fille tillsammans rest till ett varmare ställe där
            de kan <i>chilla</i> och bada.
        </p>
        <img src="surfing.jpg" />
    </body>
</html>
