<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fraktaler</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/jpg" href="https://19gawe.ssis.nu/img/ico.png"/>
  <style>
    body {
    font-family: 'Ubuntu Mono', monospace;
    background-color: white;
    text-align: center;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
    margin: auto;
}

.grid-container {   
    display: grid;
    grid-template-columns: auto;
    padding-left: 30%;
    padding-right: 30%;
    margin: auto;
}

.grid-item {
    border: 1px solid black;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

img{
    width: 300px;
    height: 250px;
}
p{
    text-align: left;
}
  </style>
</head>
    <body>
      <br></br>  
      <b style="font-size: 40px; font-weight: lighter;">GABRIELS HEMSIDA</b>
      <p style="text-align: center;"><a  href="https://19gawe.ssis.nu/">Gå tillbaka</a>
      
      <div class="grid-container">
        <div class="grid-item">
            <h1 style="text-align: left; font-weight: lighter">Fraktal generator</h1>
            <br>
                <p> Detta är min 
                    <a href="https://19gawe.ssis.nu/fraktaler/test/">fraktal generator</a>
                </p>
            </br>
            <a href="https://19gawe.ssis.nu/fraktaler/test/"><img src="https://19gawe.ssis.nu/img/fraktal.png"></a>
            <!--vad är det? info grej hur man gör-->
            <p>bruh</p>
            
            <p style="padding-top: 25px;">Om du inte är bekant med dem är fraktaler former som upprepas flera i olika skalor.</p>
            <!--Kontroller list-->
            
            <p style="text-align: center">Kontroller</p>
             <!--info om den nedan-->
            <p>Info om denna fraktal generator</p>
        
            
        </div>
      </div>
    </body>
</html>
